% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aimarre1999}{book}{}
      \name{author}{1}{}{%
        {{hash=fda60854bf5f6b3b1cb3fd9c8dcf9a08}{%
           family={Aimarre},
           familyi={A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Editions du Pénitent}%
      }
      \strng{namehash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \strng{fullhash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \strng{bibnamehash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \strng{authorbibnamehash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \strng{authornamehash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \strng{authorfullhash}{fda60854bf5f6b3b1cb3fd9c8dcf9a08}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crise de foie}
      \field{year}{1999}
      \keyw{secondary}
    \endentry
    \entry{Asphane2001}{article}{}
      \name{author}{2}{}{%
        {{hash=8de7a8176ea72da469ab6ba4e387b861}{%
           family={Asphane},
           familyi={A\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=9db0656fc510a826b6c4c6441be4a5fd}{%
           family={VIGOUT},
           familyi={V\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{1ed15c650dcb410c79d68e1716244f6d}
      \strng{fullhash}{1ed15c650dcb410c79d68e1716244f6d}
      \strng{bibnamehash}{1ed15c650dcb410c79d68e1716244f6d}
      \strng{authorbibnamehash}{1ed15c650dcb410c79d68e1716244f6d}
      \strng{authornamehash}{1ed15c650dcb410c79d68e1716244f6d}
      \strng{authorfullhash}{1ed15c650dcb410c79d68e1716244f6d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue alsacienne du temps qu'il fait}
      \field{title}{De novembre à décembre}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{23\bibrangedash 89}
      \range{pages}{67}
      \keyw{secondary}
    \endentry
    \entry{Mickey1895}{book}{}
      \name{author}{1}{}{%
        {{hash=ec350abfe1b8c7a0d757f0b70c9d8b0f}{%
           family={Astair},
           familyi={A\bibinitperiod},
           given={Mickey},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Firgoult}%
      }
      \strng{namehash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \strng{fullhash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \strng{bibnamehash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \strng{authorbibnamehash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \strng{authornamehash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \strng{authorfullhash}{ec350abfe1b8c7a0d757f0b70c9d8b0f}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La pendule et le fou}
      \field{year}{1895}
      \keyw{primary}
    \endentry
    \entry{Pierre1901}{book}{}
      \name{author}{1}{}{%
        {{hash=e6908d1dc40dfb995e3746b3865761d2}{%
           family={Bicon},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Serigraph}%
      }
      \strng{namehash}{e6908d1dc40dfb995e3746b3865761d2}
      \strng{fullhash}{e6908d1dc40dfb995e3746b3865761d2}
      \strng{bibnamehash}{e6908d1dc40dfb995e3746b3865761d2}
      \strng{authorbibnamehash}{e6908d1dc40dfb995e3746b3865761d2}
      \strng{authornamehash}{e6908d1dc40dfb995e3746b3865761d2}
      \strng{authorfullhash}{e6908d1dc40dfb995e3746b3865761d2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De la memoire}
      \field{year}{1901}
      \keyw{primary}
    \endentry
    \entry{Denys1905}{article}{}
      \name{author}{2}{}{%
        {{hash=f0360a3ecbe76c105e708641e1393c2a}{%
           family={Denys},
           familyi={D\bibinitperiod},
           given={Fréderic},
           giveni={F\bibinitperiod}}}%
        {{hash=d25dab369045073c739282e01f9ff661}{%
           family={Gellee},
           familyi={G\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9d8e830642d386fbea6ccbf0f13df683}
      \strng{fullhash}{9d8e830642d386fbea6ccbf0f13df683}
      \strng{bibnamehash}{9d8e830642d386fbea6ccbf0f13df683}
      \strng{authorbibnamehash}{9d8e830642d386fbea6ccbf0f13df683}
      \strng{authornamehash}{9d8e830642d386fbea6ccbf0f13df683}
      \strng{authorfullhash}{9d8e830642d386fbea6ccbf0f13df683}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue des colonies}
      \field{title}{Voyages en Anatolie}
      \field{volume}{13}
      \field{year}{1905}
      \field{pages}{45\bibrangedash 85}
      \range{pages}{41}
      \keyw{primary}
    \endentry
    \entry{Desfois1998}{book}{}
      \name{author}{1}{}{%
        {{hash=cbc7cf551fa3782195e363a05a0e1da1}{%
           family={Desfois},
           familyi={D\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Grazmick}%
      }
      \strng{namehash}{cbc7cf551fa3782195e363a05a0e1da1}
      \strng{fullhash}{cbc7cf551fa3782195e363a05a0e1da1}
      \strng{bibnamehash}{cbc7cf551fa3782195e363a05a0e1da1}
      \strng{authorbibnamehash}{cbc7cf551fa3782195e363a05a0e1da1}
      \strng{authornamehash}{cbc7cf551fa3782195e363a05a0e1da1}
      \strng{authorfullhash}{cbc7cf551fa3782195e363a05a0e1da1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les glaçons}
      \field{year}{1998}
      \keyw{secondary}
    \endentry
    \entry{Doule1887}{article}{}
      \name{author}{2}{}{%
        {{hash=e96e0fbae0e1efbf20976ca0257cb2a2}{%
           family={Doule},
           familyi={D\bibinitperiod},
           given={Eloise},
           giveni={E\bibinitperiod}}}%
        {{hash=aeecf9569356960f31af1171c005dd60}{%
           family={Bady},
           familyi={B\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \strng{fullhash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \strng{bibnamehash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \strng{authorbibnamehash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \strng{authornamehash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \strng{authorfullhash}{8d08e2400e394c25e3823a6cd59cf7ac}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue des pays lointains}
      \field{number}{7}
      \field{title}{Les castes dans les Indes Britanniques}
      \field{volume}{15}
      \field{year}{1887}
      \field{pages}{223\bibrangedash 258}
      \range{pages}{36}
      \keyw{primary}
    \endentry
    \entry{Drocher2006}{book}{}
      \name{author}{1}{}{%
        {{hash=e7b4830d684c4f7b0a749e68b671d36b}{%
           family={Drocher},
           familyi={D\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Novrebond}%
      }
      \strng{namehash}{e7b4830d684c4f7b0a749e68b671d36b}
      \strng{fullhash}{e7b4830d684c4f7b0a749e68b671d36b}
      \strng{bibnamehash}{e7b4830d684c4f7b0a749e68b671d36b}
      \strng{authorbibnamehash}{e7b4830d684c4f7b0a749e68b671d36b}
      \strng{authornamehash}{e7b4830d684c4f7b0a749e68b671d36b}
      \strng{authorfullhash}{e7b4830d684c4f7b0a749e68b671d36b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partir et revenir}
      \field{year}{2006}
      \keyw{secondary}
    \endentry
    \entry{Falcon1985}{article}{}
      \name{author}{2}{}{%
        {{hash=113f66dca306956db921b5e3a16d5aa4}{%
           family={Falcon},
           familyi={F\bibinitperiod},
           given={Alphonse},
           giveni={A\bibinitperiod}}}%
        {{hash=54d807e1dd96f1004eb04f1f24283770}{%
           family={Servais},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{fb52229e2580be9df0627923f362f17e}
      \strng{fullhash}{fb52229e2580be9df0627923f362f17e}
      \strng{bibnamehash}{fb52229e2580be9df0627923f362f17e}
      \strng{authorbibnamehash}{fb52229e2580be9df0627923f362f17e}
      \strng{authornamehash}{fb52229e2580be9df0627923f362f17e}
      \strng{authorfullhash}{fb52229e2580be9df0627923f362f17e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomolle}
      \field{title}{Les avatars de la biologie}
      \field{volume}{22}
      \field{year}{1985}
      \field{pages}{65\bibrangedash 97}
      \range{pages}{33}
      \keyw{secondary}
    \endentry
    \entry{Georges1974}{article}{}
      \name{author}{2}{}{%
        {{hash=49119b0066936740674993c95abd396d}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=dca074d1487f74e7ee511c9a09a3a677}{%
           family={Dupuys},
           familyi={D\bibinitperiod},
           given={Estelle},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{08d821f407a2618723ce2089a9316f39}
      \strng{fullhash}{08d821f407a2618723ce2089a9316f39}
      \strng{bibnamehash}{08d821f407a2618723ce2089a9316f39}
      \strng{authorbibnamehash}{08d821f407a2618723ce2089a9316f39}
      \strng{authornamehash}{08d821f407a2618723ce2089a9316f39}
      \strng{authorfullhash}{08d821f407a2618723ce2089a9316f39}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue des brunes}
      \field{title}{La blondeur décolorée. Histoire de la stupidité}
      \field{volume}{12}
      \field{year}{1974}
      \field{pages}{125\bibrangedash 184}
      \range{pages}{60}
      \keyw{secondary}
    \endentry
    \entry{Henry1956}{article}{}
      \name{author}{2}{}{%
        {{hash=b57e2c787d7cbe38810e73d3661ac313}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=b4f923944db649e2d2d94d1613f19da9}{%
           family={Khron},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{70bc57c8784f0f413cf88d1fe0725335}
      \strng{fullhash}{70bc57c8784f0f413cf88d1fe0725335}
      \strng{bibnamehash}{70bc57c8784f0f413cf88d1fe0725335}
      \strng{authorbibnamehash}{70bc57c8784f0f413cf88d1fe0725335}
      \strng{authornamehash}{70bc57c8784f0f413cf88d1fe0725335}
      \strng{authorfullhash}{70bc57c8784f0f413cf88d1fe0725335}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Histoire et partage}
      \field{title}{Le destin et l'avenir}
      \field{volume}{2}
      \field{year}{1956}
      \field{pages}{21\bibrangedash 35}
      \range{pages}{15}
      \keyw{secondary}
    \endentry
    \entry{Histrion1925}{article}{}
      \name{author}{2}{}{%
        {{hash=40cd19fa4f03b8a08993232c89be83ed}{%
           family={Histrion},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=4e902f39aa4a34cf162059773cfb301f}{%
           family={Gaston},
           familyi={G\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{211b091ddc29352596db3f13859f2a3d}
      \strng{fullhash}{211b091ddc29352596db3f13859f2a3d}
      \strng{bibnamehash}{211b091ddc29352596db3f13859f2a3d}
      \strng{authorbibnamehash}{211b091ddc29352596db3f13859f2a3d}
      \strng{authornamehash}{211b091ddc29352596db3f13859f2a3d}
      \strng{authorfullhash}{211b091ddc29352596db3f13859f2a3d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue internationale de linguistique}
      \field{title}{Les phrases du début à la fin}
      \field{volume}{50}
      \field{year}{1925}
      \field{pages}{52\bibrangedash 98}
      \range{pages}{47}
      \keyw{primary}
    \endentry
    \entry{Hochet2003}{book}{}
      \name{author}{1}{}{%
        {{hash=5b68ef9b2cb8b3943a0405f66a019a03}{%
           family={Hochet},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Van Dame}%
      }
      \strng{namehash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \strng{fullhash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \strng{bibnamehash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \strng{authorbibnamehash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \strng{authornamehash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \strng{authorfullhash}{5b68ef9b2cb8b3943a0405f66a019a03}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Histoire d'un lac}
      \field{year}{2003}
      \keyw{secondary}
    \endentry
    \entry{Kantrop2005}{book}{}
      \name{author}{1}{}{%
        {{hash=08a9d78e5671dfbb93010cfaf3fa98f6}{%
           family={Kantrop},
           familyi={K\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Nuit Bleue}%
      }
      \strng{namehash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \strng{fullhash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \strng{bibnamehash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \strng{authorbibnamehash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \strng{authornamehash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \strng{authorfullhash}{08a9d78e5671dfbb93010cfaf3fa98f6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Le loup et ses proies}
      \field{year}{2005}
      \keyw{secondary}
    \endentry
    \entry{Kohler1903}{book}{}
      \name{author}{1}{}{%
        {{hash=754f3d4012329124ed68f4eddfd340c0}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Hopla}%
      }
      \strng{namehash}{754f3d4012329124ed68f4eddfd340c0}
      \strng{fullhash}{754f3d4012329124ed68f4eddfd340c0}
      \strng{bibnamehash}{754f3d4012329124ed68f4eddfd340c0}
      \strng{authorbibnamehash}{754f3d4012329124ed68f4eddfd340c0}
      \strng{authornamehash}{754f3d4012329124ed68f4eddfd340c0}
      \strng{authorfullhash}{754f3d4012329124ed68f4eddfd340c0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L'alsace, un paradis financier}
      \field{year}{1903}
      \keyw{primary}
    \endentry
    \entry{Laurent1925}{book}{}
      \name{author}{1}{}{%
        {{hash=7cdfbdc6aa25c765b553ec904a6f0a43}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Les arts et métiers}%
      }
      \strng{namehash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \strng{fullhash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \strng{bibnamehash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \strng{authorbibnamehash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \strng{authornamehash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \strng{authorfullhash}{7cdfbdc6aa25c765b553ec904a6f0a43}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constructions et ouvrages d'art}
      \field{year}{1925}
      \keyw{primary}
    \endentry
    \entry{Sbirre1906}{article}{}
      \name{author}{2}{}{%
        {{hash=d019442f07a4032cecd382cb5ac29328}{%
           family={Sbirre},
           familyi={S\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=9a033d32f8d4cfd55794b8dc44b610b6}{%
           family={Heloi},
           familyi={H\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4f9f10809f7026b44b693c277482a0ec}
      \strng{fullhash}{4f9f10809f7026b44b693c277482a0ec}
      \strng{bibnamehash}{4f9f10809f7026b44b693c277482a0ec}
      \strng{authorbibnamehash}{4f9f10809f7026b44b693c277482a0ec}
      \strng{authornamehash}{4f9f10809f7026b44b693c277482a0ec}
      \strng{authorfullhash}{4f9f10809f7026b44b693c277482a0ec}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue du bon vieux temps}
      \field{number}{4}
      \field{title}{Etudes épidémiologiques sur la paresse ambiante}
      \field{volume}{23}
      \field{year}{1906}
      \field{pages}{53\bibrangedash 102}
      \range{pages}{50}
      \keyw{primary}
    \endentry
    \entry{Simon1903}{book}{}
      \name{author}{1}{}{%
        {{hash=15d7b2c12801489bbee4ccb4b4370fab}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Zoé},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Editions de l'oubli}%
      }
      \strng{namehash}{15d7b2c12801489bbee4ccb4b4370fab}
      \strng{fullhash}{15d7b2c12801489bbee4ccb4b4370fab}
      \strng{bibnamehash}{15d7b2c12801489bbee4ccb4b4370fab}
      \strng{authorbibnamehash}{15d7b2c12801489bbee4ccb4b4370fab}
      \strng{authornamehash}{15d7b2c12801489bbee4ccb4b4370fab}
      \strng{authorfullhash}{15d7b2c12801489bbee4ccb4b4370fab}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{As-tu pensé à fermer le gaz?}
      \field{year}{1903}
      \keyw{primary}
    \endentry
    \entry{Walther1897}{book}{}
      \name{author}{1}{}{%
        {{hash=485d9a919d879c898c4305bb70aab8e1}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={Gusty},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Editeur local}%
      }
      \strng{namehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{fullhash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{bibnamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authorbibnamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authornamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authorfullhash}{485d9a919d879c898c4305bb70aab8e1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Controverses sur le soleil}
      \field{year}{1897}
      \keyw{primary}
    \endentry
    \entry{Walther1896}{book}{}
      \name{author}{1}{}{%
        {{hash=485d9a919d879c898c4305bb70aab8e1}{%
           family={Walther},
           familyi={W\bibinitperiod},
           given={Gusty},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Editeur local}%
      }
      \strng{namehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{fullhash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{bibnamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authorbibnamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authornamehash}{485d9a919d879c898c4305bb70aab8e1}
      \strng{authorfullhash}{485d9a919d879c898c4305bb70aab8e1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialogues sur la pluie et le beau temps}
      \field{year}{1896}
      \keyw{primary}
    \endentry
  \enddatalist
\endrefsection
\endinput

