\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mise en page g\IeC {\'e}n\IeC {\'e}rale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interligne}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Francisation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Page de garde}{2}{subsection.2.3}
\contentsline {paragraph}{\IeC {\`A} propos des logos :}{2}{section*.2}
\contentsline {subsection}{\numberline {2.4}Remerciements}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Le sommaire}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conseil pour le d\IeC {\'e}but de votre document}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}les en-t\IeC {\^e}tes}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Hyperref}{4}{subsection.2.8}
\contentsline {section}{\numberline {3}La bibliographie}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Compilation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}glages}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Les bo\IeC {\^\i }tes}{7}{section.4}
