\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en page g\IeC {\'e}n\IeC {\'e}rale}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interligne}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Francisation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page de garde}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\`A} propos des logos :}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remerciements}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le sommaire}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conseil pour le d\IeC {\'e}but de votre document}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}les en-t\IeC {\^e}tes}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hyperref}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La bibliographie}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}glages}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les bo\IeC {\^\i }tes}{7}{section.4}}
