\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces Hardware characteristics }}{30}{table.4.1}
\contentsline {table}{\numberline {4.2.}{\ignorespaces Run observation \#1 }}{30}{table.4.2}
\contentsline {table}{\numberline {4.3.}{\ignorespaces Performance of sequential configuration of genetic algorithm }}{31}{table.4.3}
\contentsline {table}{\numberline {4.4.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on Ubuntu machine }}{32}{table.4.4}
\contentsline {table}{\numberline {4.5.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on Windows machine }}{33}{table.4.5}
\addvspace {10\p@ }
