\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{List of listings}{4}{chapter*.3}
\contentsline {chapter}{List of Tables}{5}{chapter*.4}
\contentsline {chapter}{Abstract}{6}{chapter*.5}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Goals}{6}{chapter*.6}
\contentsline {chapter}{Outline}{7}{chapter*.7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Domain overview}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }Disadvantages}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Solution proposal}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Non-functional requirements}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Functional requirements}{12}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Existing solutions overview}{15}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Apache.math.genetics}{15}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Java Jenetics}{15}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Conclusions of overview}{16}{section.2.3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Author's solution}{17}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Implementation overview}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Technology stack}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Development tools}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Core components}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4\relax .\kern .5em }Project structure}{28}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Usage}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Requirements}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }API}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Meeting the predefined requirements}{32}{section.3.3}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Testing environment}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Settings}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Hardware}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Parallelization and its benefits}{34}{section.4.2}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Sequential behavior}{34}{section.4.3}
\contentsline {section}{\numberline {4.4\relax .\kern .5em }Measuring parallelization impact}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1\relax .\kern .5em }Performance increase}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2\relax .\kern .5em }CPU Load}{36}{subsection.4.4.2}
\contentsline {chapter}{Conclusions}{41}{chapter*.11}
\contentsline {chapter}{Bibliography}{42}{chapter*.12}
