\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces The components of a distributed Spark application \cite {learning_spark}.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Persistence levels from \texttt {org.apache.spark.storage.StorageLevel} and \texttt {pyspark.StorageLevel} \cite {learning_spark}.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Packages and their source dependencies}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Type classes used to describe an individual}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5.}{\ignorespaces Expanded project structure}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6.}{\ignorespaces Classes diagram from \textit {genetic} package}}{27}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces CPU load during test run \#1}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces CPU load during test run \#2}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Visualization of performance increase per available threads on Ubuntu machine}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Visualization of performance increase per available threads on Windows machine}}{33}{figure.4.4}
\addvspace {10\p@ }
