\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}
\contentsline {chapter}{Spis tabel}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Domain overview}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Disadvantages}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Solution proposal}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Non-functional requirements}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Functional requirements}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Existing solutions overview}{12}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Java Jenetics}{12}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Apache.math.genetics}{12}{section.3.2}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }What is my solution to a given problem?}{13}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Implementation overview}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Technology stack}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Core components}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Project structure}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Usage}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Requirements}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }API}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Meeting the predefined requirements}{26}{section.4.3}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Survey}{27}{chapter.5}
\contentsline {chapter}{Bibliografia}{28}{chapter*.8}
