\begin{thebibliography}{1}

\bibitem{creative_ga}
Bentley, P., Corne, D., Engineering~Information, I., Boden, M., \emph{Creative
  Evolutionary Systems}, Evolutionary Computation Series (Elsevier Science,
  2002).

\bibitem{learning_spark}
Karau, H., Konwinski, A., Wendell, P., Zaharia, M., \emph{Learning Spark:
  Lightning-Fast Big Data Analytics}, 1st wyd. (O'Reilly Media, Inc., 2015).

\bibitem{programming_in_scala}
Odersky, M., Spoon, L., Venners, B., \emph{Programming in Scala: Updated for
  Scala 2.12}, 3rd wyd. (Artima Incorporation, USA, 2016).

\bibitem{scala_parallel_collections_overview}
Prokopec, A., Miller, H., \emph{Parallel collections overview},
  \url{https://docs.scala-lang.org/overviews/parallel-collections/overview.html}.

\bibitem{introduction_to_ga}
Sivanandam, S.N., Deepa, S.N., \emph{Introduction to Genetic Algorithms}, 1st
  wyd. (Springer Publishing Company, Incorporated, 2007).

\end{thebibliography}
