This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
You've used 8 entries,
            2662 wiz_defined-function locations,
            610 strings with 5597 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 168
> -- 101
< -- 2
+ -- 43
- -- 34
* -- 161
:= -- 357
add.period$ -- 9
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 223
empty$ -- 256
format.name$ -- 38
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 27
num.names$ -- 16
pop$ -- 117
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 73
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 61
