This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
You've used 6 entries,
            2662 wiz_defined-function locations,
            605 strings with 5480 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 156
> -- 107
< -- 2
+ -- 44
- -- 38
* -- 166
:= -- 323
add.period$ -- 7
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 190
empty$ -- 220
format.name$ -- 44
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 21
num.names$ -- 12
pop$ -- 99
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 62
swap$ -- 112
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 50
