\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Domain overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{6}{subsection.2.1.1}}
\citation{introduction_to_ga}
\citation{creative_ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Disadvantages}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Solution proposal}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Non-functional requirements}{8}{subsection.2.2.1}}
\newlabel{nfreq:modul}{{3}{8}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Functional requirements}{8}{subsection.2.2.2}}
\newlabel{freq:stop}{{1}{8}{}{Item.6}{}}
\newlabel{freq:best}{{2}{9}{}{Item.7}{}}
\newlabel{freq:cache}{{3}{9}{}{Item.8}{}}
\newlabel{freq:par}{{4}{9}{}{Item.9}{}}
\newlabel{freq:async}{{5}{9}{}{Item.10}{}}
\newlabel{freq:generic}{{6}{9}{}{Item.11}{}}
\newlabel{freq:distributed}{{7}{10}{}{Item.12}{}}
\newlabel{freq:on-demand}{{8}{10}{}{Item.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Existing solutions overview}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Java Jenetics}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Apache.math.genetics}{12}{section.3.2}}
\citation{programming_in_scala}
\citation{programming_in_scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }What is my solution to a given problem?}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Implementation overview}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Technology stack}{13}{subsection.4.1.1}}
\citation{programming_in_scala}
\citation{scala_parallel_collections_overview}
\citation{learning_spark}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces  The components of a distributed Spark application \cite  {learning_spark}.}}{16}{figure.4.1}}
\newlabel{img:spark-components}{{4.1}{16}{The components of a distributed Spark application \cite {learning_spark}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces  Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite  {learning_spark}.}}{16}{figure.4.2}}
\newlabel{img:spark_persistence_levels}{{4.2}{16}{Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite {learning_spark}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A typical stream flow}}{17}{figure.4.3}}
\newlabel{img:streams-1}{{4.3}{17}{A typical stream flow}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Core components}{17}{subsection.4.1.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.1}{\ignorespaces The first laws of Modification instance}}{18}{listing.4.1}}
\newlabel{listing:mod1}{{4.1}{18}{}{listing.4.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.2}{\ignorespaces The second laws of Modification instance}}{18}{listing.4.2}}
\newlabel{listing:mod2}{{4.2}{18}{}{listing.4.2}{}}
\citation{hash_tries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Project structure}{21}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Packages and their source dependencies}}{21}{figure.4.4}}
\newlabel{diag:packages}{{4.4}{21}{Packages and their source dependencies}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Type classes used to describe an individual}}{22}{figure.4.5}}
\newlabel{diag:genotype-classes}{{4.5}{22}{Type classes used to describe an individual}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Usage}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Requirements}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Expanded project structure}}{23}{figure.4.6}}
\newlabel{diag:project-structure}{{4.6}{23}{Expanded project structure}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Classes diagram from \textit  {genetic} package}}{24}{figure.4.7}}
\newlabel{diag:genetic-classes}{{4.7}{24}{Classes diagram from \textit {genetic} package}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }API}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Meeting the predefined requirements}{26}{section.4.3}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Survey}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{creative_ga}{1}
\bibcite{learning_spark}{2}
\bibcite{programming_in_scala}{3}
\bibcite{hash_tries}{4}
\bibcite{scala_parallel_collections_overview}{5}
\bibcite{introduction_to_ga}{6}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  606785D1A5B2E36265E7E15F3DDC4F7F034E261799D9D111CF875282EB7E5727.pygtex,
  C773038C7B33B8D936A12305BBAB05E0034E261799D9D111CF875282EB7E5727.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
