\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.}{\ignorespaces Hardware characteristics }}{34}{table.4.1}
\contentsline {table}{\numberline {4.2.}{\ignorespaces Run observation \#1 }}{34}{table.4.2}
\contentsline {table}{\numberline {4.3.}{\ignorespaces Performance of sequential configuration of genetic algorithm }}{36}{table.4.3}
\contentsline {table}{\numberline {4.4.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on Ubuntu machine }}{36}{table.4.4}
\contentsline {table}{\numberline {4.5.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on Windows machine }}{37}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
