\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Domain overview}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{5}{subsection.1.1.1}}
\citation{introduction_to_ga}
\citation{creative_ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }Disadvantages}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Solution proposal}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Non-functional requirements}{7}{subsection.1.2.1}}
\newlabel{nfreq:modul}{{3}{7}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Functional requirements}{7}{subsection.1.2.2}}
\newlabel{freq:stop}{{1}{7}{}{Item.6}{}}
\newlabel{freq:best}{{2}{8}{}{Item.7}{}}
\newlabel{freq:cache}{{3}{8}{}{Item.8}{}}
\newlabel{freq:par}{{4}{8}{}{Item.9}{}}
\newlabel{freq:async}{{5}{8}{}{Item.10}{}}
\newlabel{freq:generic}{{6}{8}{}{Item.11}{}}
\newlabel{freq:distributed}{{7}{9}{}{Item.12}{}}
\newlabel{freq:on-demand}{{8}{9}{}{Item.13}{}}
\citation{apache_genetics}
\citation{jenetics_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Existing solutions overview}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Apache.math.genetics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Java Jenetics}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Conclusions of overview}{12}{section.2.3}}
\citation{programming_in_scala}
\citation{programming_in_scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Presentation of solution}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Implementation overview}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Technology stack}{13}{subsection.3.1.1}}
\citation{programming_in_scala}
\citation{scala_parallel_collections_overview}
\citation{learning_spark}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces  The components of a distributed Spark application \cite  {learning_spark}.}}{16}{figure.3.1}}
\newlabel{img:spark-components}{{3.1}{16}{The components of a distributed Spark application \cite {learning_spark}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces  Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite  {learning_spark}.}}{16}{figure.3.2}}
\newlabel{img:spark_persistence_levels}{{3.2}{16}{Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite {learning_spark}}{figure.3.2}{}}
\citation{stream_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Core components}{17}{subsection.3.1.2}}
\@writefile{lop}{\contentsline {listing}{\numberline {3.1}{\ignorespaces The first laws of Modification instance}}{19}{listing.3.1}}
\newlabel{listing:mod1}{{3.1}{19}{}{listing.3.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {3.2}{\ignorespaces The second laws of Modification instance}}{19}{listing.3.2}}
\newlabel{listing:mod2}{{3.2}{19}{}{listing.3.2}{}}
\citation{hash_tries}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Project structure}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Packages and their source dependencies}}{22}{figure.3.3}}
\newlabel{diag:packages}{{3.3}{22}{Packages and their source dependencies}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Usage}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Requirements}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }API}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Type classes used to describe an individual}}{23}{figure.3.4}}
\newlabel{diag:genotype-classes}{{3.4}{23}{Type classes used to describe an individual}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Expanded project structure}}{24}{figure.3.5}}
\newlabel{diag:project-structure}{{3.5}{24}{Expanded project structure}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Classes diagram from \textit  {genetic} package}}{25}{figure.3.6}}
\newlabel{diag:genetic-classes}{{3.6}{25}{Classes diagram from \textit {genetic} package}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Meeting the predefined requirements}{26}{section.3.3}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Survey}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{creative_ga}{1}
\bibcite{learning_spark}{2}
\bibcite{programming_in_scala}{3}
\bibcite{hash_tries}{4}
\bibcite{scala_parallel_collections_overview}{5}
\bibcite{introduction_to_ga}{6}
\bibcite{stream_refs}{7}
\bibcite{apache_genetics}{8}
\bibcite{jenetics_manual}{9}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  606785D1A5B2E36265E7E15F3DDC4F7F034E261799D9D111CF875282EB7E5727.pygtex,
  C773038C7B33B8D936A12305BBAB05E0034E261799D9D111CF875282EB7E5727.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
