\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Domain overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{6}{subsection.2.1.1}}
\citation{introduction_to_ga}
\citation{creative_ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Disadvantages}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Solution proposal}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Non-functional requirements}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Functional requirements}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Existing solutions overview}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Java Jenetics}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Apache.math.genetics}{12}{section.3.2}}
\citation{programming_in_scala}
\citation{programming_in_scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }What is my solution to a given problem?}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Implementation overview}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Technology stack}{13}{subsection.4.1.1}}
\citation{programming_in_scala}
\citation{scala_parallel_collections_overview}
\citation{learning_spark}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces  The components of a distributed Spark application \cite  {learning_spark}.}}{16}{figure.4.1}}
\newlabel{img:spark-components}{{4.1}{16}{The components of a distributed Spark application \cite {learning_spark}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces  Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite  {learning_spark}.}}{16}{figure.4.2}}
\newlabel{img:spark_persistence_levels}{{4.2}{16}{Persistence levels from org.apache.spark.storage.StorageLevel and pyspark.StorageLevel \cite {learning_spark}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A typical stream flow}}{17}{figure.4.3}}
\newlabel{img:streams-1}{{4.3}{17}{A typical stream flow}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Core components}{17}{subsection.4.1.2}}
\newlabel{distr}{{4.1.2}{20}{}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Meeting the requirements}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Usage}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Requirements}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }API}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Preimplemented algorithms}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Evolution interruption}{21}{subsection.4.2.4}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Future work}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{creative_ga}{1}
\bibcite{learning_spark}{2}
\bibcite{programming_in_scala}{3}
\bibcite{scala_parallel_collections_overview}{4}
\bibcite{introduction_to_ga}{5}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  606785D1A5B2E36265E7E15F3DDC4F7F034E261799D9D111CF875282EB7E5727.pygtex,
  C773038C7B33B8D936A12305BBAB05E0034E261799D9D111CF875282EB7E5727.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
