\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.}{\ignorespaces Hardware characteristics }}{34}{table.5.1}
\contentsline {table}{\numberline {5.2.}{\ignorespaces Hardware characteristics }}{34}{table.5.2}
\contentsline {table}{\numberline {5.3.}{\ignorespaces Performance of sequential configuration of genetic algorithm }}{36}{table.5.3}
\contentsline {table}{\numberline {5.4.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on machine \#1 }}{36}{table.5.4}
\contentsline {table}{\numberline {5.5.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on machine \#2 }}{36}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
