\contentsline {chapter}{Spis rysunk\'ow}{2}{chapter*.2}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{3}{chapter*.3}
\contentsline {chapter}{Spis tabel}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Domain overview}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2\relax .\kern .5em }Disadvantages}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Solution proposal}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Non-functional requirements}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Functional requirements}{7}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Existing solutions overview}{11}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Apache.math.genetics}{11}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Java Jenetics}{11}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Conclusions of overview}{12}{section.2.3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Presentation of solution}{13}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Implementation overview}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Technology stack}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Core components}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Project structure}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Usage}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Requirements}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2\relax .\kern .5em }API}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Meeting the predefined requirements}{26}{section.3.3}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Survey}{27}{chapter.4}
\contentsline {chapter}{Bibliografia}{28}{chapter*.8}
