This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: dyplom.bst
Database file #1: literatura.bib
You've used 9 entries,
            2662 wiz_defined-function locations,
            615 strings with 5788 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 197
> -- 128
< -- 2
+ -- 53
- -- 44
* -- 195
:= -- 419
add.period$ -- 10
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 254
empty$ -- 293
format.name$ -- 50
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 66
newline$ -- 30
num.names$ -- 18
pop$ -- 135
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 77
swap$ -- 139
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 70
