\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Abstract}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Goals}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Outline}{6}{section.1.2}}
\citation{introduction_to_ga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Domain overview}{8}{section.2.1}}
\citation{introduction_to_ga}
\citation{introduction_to_ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }How evolutionary algorithms are used nowadays?}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Disadvantages}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Solution criteria}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Non-functional requirements}{11}{subsection.2.2.1}}
\newlabel{nfreq:modul}{{3}{11}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Functional requirements}{12}{subsection.2.2.2}}
\newlabel{freq:stop}{{1}{12}{}{Item.6}{}}
\newlabel{freq:best}{{2}{12}{}{Item.7}{}}
\newlabel{freq:cache}{{3}{12}{}{Item.8}{}}
\newlabel{freq:par}{{4}{12}{}{Item.9}{}}
\newlabel{freq:async}{{5}{13}{}{Item.10}{}}
\newlabel{freq:generic}{{6}{13}{}{Item.11}{}}
\newlabel{freq:distributed}{{7}{13}{}{Item.12}{}}
\newlabel{freq:on-demand}{{8}{13}{}{Item.13}{}}
\citation{apache_genetics}
\citation{jenetics_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Existing solutions overview}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Apache.math.genetics}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Java Jenetics}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Conclusions of overview}{16}{section.3.3}}
\citation{programming_in_scala}
\citation{programming_in_scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Proposed solution}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Implementation overview}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Technology stack}{17}{subsection.4.1.1}}
\citation{programming_in_scala}
\citation{scala_parallel_collections_overview}
\citation{learning_spark}
\citation{learning_spark}
\citation{learning_spark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces  The components of a distributed Spark application \cite  {learning_spark}.}}{20}{figure.4.1}}
\newlabel{img:spark-components}{{4.1}{20}{The components of a distributed Spark application \cite {learning_spark}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces  Persistence levels from \texttt  {org.apache.spark.storage.StorageLevel} and \texttt  {pyspark.StorageLevel} \cite  {learning_spark}.}}{20}{figure.4.2}}
\newlabel{img:spark_persistence_levels}{{4.2}{20}{Persistence levels from \texttt {org.apache.spark.storage.StorageLevel} and \texttt {pyspark.StorageLevel} \cite {learning_spark}}{figure.4.2}{}}
\citation{stream_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Development tools}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Core components}{23}{subsection.4.1.3}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.1}{\ignorespaces The first laws of Modification instance}}{25}{listing.4.1}}
\newlabel{listing:mod1}{{4.1}{25}{}{listing.4.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {4.2}{\ignorespaces The second laws of Modification instance}}{25}{listing.4.2}}
\newlabel{listing:mod2}{{4.2}{25}{}{listing.4.2}{}}
\citation{hash_tries}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4\relax .\kern .5em }Project structure}{28}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Packages and their source dependencies}}{28}{figure.4.3}}
\newlabel{diag:packages}{{4.3}{28}{Packages and their source dependencies}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Type classes used to describe an individual}}{29}{figure.4.4}}
\newlabel{diag:genotype-classes}{{4.4}{29}{Type classes used to describe an individual}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Usage}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Requirements}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }API}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Expanded project structure}}{30}{figure.4.5}}
\newlabel{diag:project-structure}{{4.5}{30}{Expanded project structure}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Classes diagram from \textit  {genetic} package}}{31}{figure.4.6}}
\newlabel{diag:genetic-classes}{{4.6}{31}{Classes diagram from \textit {genetic} package}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Meeting the predefined requirements}{32}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Experiments}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Testing environment}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Settings}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Hardware}{34}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Hardware characteristics }}{34}{table.5.1}}
\newlabel{tab:exp-hardware}{{5.1}{34}{Hardware characteristics}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Sequential behavior}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Hardware characteristics }}{34}{table.5.2}}
\newlabel{tab:exp-hardware}{{5.2}{34}{Hardware characteristics}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces CPU load during test run \#1}}{34}{figure.5.1}}
\newlabel{img:cpu-run-1}{{5.1}{34}{CPU load during test run \#1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces CPU load during test run \#2}}{35}{figure.5.2}}
\newlabel{img:cpu-run-2}{{5.2}{35}{CPU load during test run \#2}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Measuring parallelization impact}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Performance increase}{35}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces Performance of sequential configuration of genetic algorithm }}{36}{table.5.3}}
\newlabel{tab:win-ub-perf}{{5.3}{36}{Performance of sequential configuration of genetic algorithm}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on machine \#1 }}{36}{table.5.4}}
\newlabel{tab:comp-windows}{{5.4}{36}{Performance speedup depending on available threads comparing with sequential run on machine \#1}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5.}{\ignorespaces Performance speedup depending on available threads comparing with sequential run on machine \#2 }}{36}{table.5.5}}
\newlabel{tab:comp-ubuntu}{{5.5}{36}{Performance speedup depending on available threads comparing with sequential run on machine \#2}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Visualization of performance increase per available threads on machine \#1}}{37}{figure.5.3}}
\newlabel{img:win-perf}{{5.3}{37}{Visualization of performance increase per available threads on machine \#1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Visualization of performance increase per available threads on machine \#2}}{37}{figure.5.4}}
\newlabel{img:ub-perf}{{5.4}{37}{Visualization of performance increase per available threads on machine \#2}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }CPU Load}{37}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces The CPU load while processing GA evolution limited by a thread pool with fixed size 2 }}{38}{figure.5.5}}
\newlabel{img:cpu-thread-2}{{5.5}{38}{The CPU load while processing GA evolution limited by a thread pool with fixed size 2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces The CPU load while processing GA evolution limited by a thread pool with fixed size 4 }}{38}{figure.5.6}}
\newlabel{img:cpu-thread-4}{{5.6}{38}{The CPU load while processing GA evolution limited by a thread pool with fixed size 4}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces The CPU load while processing GA evolution limited by a thread pool with fixed size 8 }}{38}{figure.5.7}}
\newlabel{img:cpu-thread-8}{{5.7}{38}{The CPU load while processing GA evolution limited by a thread pool with fixed size 8}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces The CPU load while processing GA evolution limited by a thread pool with fixed size 16 }}{39}{figure.5.8}}
\newlabel{img:cpu-thread-16}{{5.8}{39}{The CPU load while processing GA evolution limited by a thread pool with fixed size 16}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces The CPU load while processing GA evolution limited by a thread pool with fixed size 32 }}{39}{figure.5.9}}
\newlabel{img:cpu-thread-32}{{5.9}{39}{The CPU load while processing GA evolution limited by a thread pool with fixed size 32}{figure.5.9}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{41}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stream_refs}{1}
\bibcite{apache_genetics}{2}
\bibcite{jenetics_manual}{3}
\bibcite{learning_spark}{4}
\bibcite{introduction_to_ga}{5}
\bibcite{programming_in_scala}{6}
\bibcite{hash_tries}{7}
\bibcite{scala_parallel_collections_overview}{8}
\bibstyle{dyplom}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  606785D1A5B2E36265E7E15F3DDC4F7F034E261799D9D111CF875282EB7E5727.pygtex,
  C773038C7B33B8D936A12305BBAB05E0034E261799D9D111CF875282EB7E5727.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
