\section{Usage}
The library artifact may be added into the project as dependency using maven tool or sbt. After this, if library requirements are met, imported classes are ready to be used.

\subsection{Requirements}
\begin{itemize}
\item Scala 2.12.6
\item sbt 1.2.1
\item Apache Spark 2.3

\end{itemize}

\bigbreak
\subsection{API}
Here is described the application programming interface of the library. Due to its specific type, the frameworks do not usually have use case diagram defined, but instead, present its value through API. It is a brief description of the classes and functions available to a user, in which they communicate and actually use a programming library.\footnote{Description of the rest of the classes was omitted due to its large size}

\begin{itemize}

\item \texttt{trait EvolutionEnvironment}

	\begin{itemize}
		\item \texttt{def evolve[T: Fitness : Join : Modification](options: EvolutionOptions[T]): EvolutionFlow[Population[T]]}

		Creates an evolution flow out of evolution options of type T, with available implicit objects of class Fitness[T], Join[T], Modification[T]
	\end{itemize}

\smallskip
\item \texttt{type EvolutionFlow[T] = akka.util.Source[T, NotUsed]}

A type alias to akka-streams Source. Contains all the methods of akka.util.Source

\smallskip
\item \texttt{trait EvolutionOptions[T]}

A trait which holds the parameter for constructing evolution flow
\begin{itemize}
	\item \texttt{def initialPopulation: Population[T]}
	\item \texttt{def operators: OperatorSet[T]}
\end{itemize}

\smallskip
\item \texttt{trait Evolution}

Corresponds to the one step long evolution. Derives rated population to the new one using \texttt{class OperatorSet}
\begin{itemize}
	\item \texttt{def nextGeneration[T: Join : Modification](ratedPop: Population[Rated[T]], operators: OperatorSet): Population[T]}
\end{itemize}

\smallskip
\item \texttt{class FitnessEvaluator}

A class which basing on the instance of Functor[Population[T]] computes the fitness values for the population.
\begin{itemize}
	\item \texttt{def rate(population: Population[T]): Population[Rated[T]]}
\end{itemize}

\smallskip
\item \texttt{trait Fitness[T]}
\begin{itemize}
	\item \texttt{def value(t: T): Double}
	
	Computes the fitness value for an individual of type \texttt{T}

	\item \texttt{def cached: CachedFitness[G]}

	Returns a cached version of this fitness function
\end{itemize}

\smallskip
\item \texttt{trait Join[T]}
\begin{itemize}
	\item \texttt{def cross(a: T, b: T): IterablePair[T]}

	Mixes a pair of individuals into new pair with shared genome
\end{itemize}

\smallskip
\item \texttt{trait Modification[T]}
\begin{itemize}
	\item \texttt{def modify(t: T): T}

	Returns modified version of parameter \texttt{t}
\end{itemize}

\smallskip
\item \texttt{trait Scheme[+T]}
\begin{itemize}
	\item \texttt{def create: T}

	Creates a new instance of type \texttt{T}
\end{itemize}

\smallskip
\item \texttt{trait Selection}
\begin{itemize}
	\item \texttt{def single[T](population: Population[Rated[T]]): (T, T)}

	Selects a single pair from the Population of rated individuals 

	\item \texttt{def generation[T](population: Population[Rated[T]]): Population[(T, T)]}

	Selects pairs of individuals into new population of the same size
\end{itemize}

\smallskip
\item \texttt{trait Crossover}
\begin{itemize}
	\item \texttt{def single[T: Join](parents: (T, T)): IterablePair[T]}

	Mixes one pair of individuals with provided \texttt{Join[T]} instance 

	\item \texttt{def generation[G: Join](population: Population[(G, G)]): Population[G]}

	Mixes every pair of given population into the new population with provided \texttt{Join[T]} instance
\end{itemize}

\smallskip
\item \texttt{trait Mutation}
\begin{itemize}
	\item \texttt{def single[T: Modification](individual: T): T}

	Mutates a single individual with the \texttt{Modification[T]} instance 

	\item \texttt{def generation[T: Modification](population: Population[T]): Population[T]}

	Mutates all population with the \texttt{Modification[T]} instance
\end{itemize}

\end{itemize}

% Table 1. Spark framework RDD usage.