\chapter*{Goals}

This thesis is driven by the need for improvements among evolutionary computation domain. The thesis has two objectives.

The first aim of the thesis is to analyze how parallelization and distributed computing may be applied to optimize evolutionary algorithms workflow. By its nature, it should increase the performance of such methods and allow horizontal scaling.

The second goal of the thesis is to gather common logic of genetic algorithms, containing the improvements done introduced by previous analysis, into a powerful and convenient tool for creating and integration of genetic algorithms with different applications for solving theoretical and practical problems of all levels of complexity.

\chapter*{Outline}

This thesis addresses the main weaknesses of evolutionary methods using the example of genetic algorithms, the most frequently encountered type of evolutionary algorithm. This is inflexibility and time consumption. First, genetic algorithms are usually designed for a specific problem, making it insufficient for reuse, so new implementation of the algorithm needs the same amount of work. Second, genetic algorithms are used to solve complex, multi-dimensional problems, which may take up to days or even months to find a solution. Optimization of such algorithms is very beneficial, as even the small relative performance increase may safe days of computations. An abstract solution with its functional and non-functional requirements was proposed, constructing the idea of how these addressed problems could be resolved. The existing solutions were taken under consideration, describing their advantages and disadvantages. Then the author's application was described, how it was built and how it meets all predefined requirements. Finally, the set of experiments was performed in order to observe the performance increase achieved with the usage of proposed solution solving one of the combinatorial optimization problems.
