\chapter*{Conclusions}

Nowadays there is extra attention gathered near artificial intelligence breakthroughs. It has already started to change the lives of people, who are not relative to any of computer science domains. Nevertheless, behind spectacular achievements hides a lot of hard work of many people, trying to push existing boundaries forward. This condition is absolutely necessary for the progress to keep going. New algorithms and techniques are integrated with the existing domains every year, however, some of the methods, which make these results possible were already developed many years ago, waiting for their time to come (a great example may serve a history of neural networks). It is important to embrace existing solutions in order to make them better, fix their flaws.

The thesis introduces a new way of developing and integrating genetic algorithm into existing applications and optimizing them using local parallelization and distributed computing. It serves users as a toolkit containing predefined solutions, which are open for users in terms of choosing and combining them together into a consistent algorithm. Using state of the art technologies and advanced programming techniques, it was possible to implement a solution for addressed flaws of genetic algorithms. In order to gain user base, the future enhancements should be aim to simplify the process of developing GA for the end user, by enabling them to use more predefined strategies of selection, crossover, and mutation ready for the user. It also necessary for the library to be developed and discussed in the open-source community. Future work should be done to popularize this solution and present it to the wider community of the academic world, as well as day-to-day developers.