% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@book{introduction_to_ga,
 author = {Mitchell, Melanie},
 title = {An Introduction to Genetic Algorithms},
 year = {1996},
 isbn = {0-262-13316-4},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{creative_ga,
  title={{Creative Evolutionary Systems}},
  author={Bentley, P.J. and Corne, D.W. and Engineering Information, Inc and Boden, M.A.},
  isbn={9781558606739},
  lccn={00109063},
  series={Evolutionary Computation Series},
  url={https://books.google.pl/books?id=NaJyUNQVAusC},
  year={2002},
  publisher={Elsevier Science}
}

@manual{jenetics_manual,
author = {{Franz Wilhelmstötter}},
title = {Jenetics. Library user's manual},
date = {November 28, 2018},
language = {English},
version = {Version 4.3},
pagetotal = {140},
}

@book{programming_in_scala,
 author = {Odersky, Martin and Spoon, Lex and Venners, Bill},
 title = {Programming in Scala: Updated for Scala 2.12},
 year = {2016},
 isbn = {0981531687, 9780981531687},
 edition = {3rd},
 publisher = {Artima Incorporation},
 address = {USA},
}

@inproceedings{on_parallel_collections,
 author = {Prokopec, Aleksandar and Bagwell, Phil and Rompf, Tiark and Odersky, Martin},
 title = {A Generic Parallel Collection Framework},
 booktitle = {Proceedings of the 17th International Conference on Parallel Processing - Volume Part II},
 series = {Euro-Par'11},
 year = {2011},
 isbn = {978-3-642-23396-8},
 location = {Bordeaux, France},
 pages = {136--147},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2033408.2033425},
 acmid = {2033425},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@MISC{scala_parallel_collections_overview,
  author = {Prokopec, Aleksandar and Miller, Heather},
  title = {Parallel collections overview},
  howpublished = {\url{https://docs.scala-lang.org/overviews/parallel-collections/overview.html}},
  type = {Text},
  url = {https://docs.scala-lang.org/overviews/parallel-collections/overview.html}
}

@MISC{stream_refs,
  author = {{Akka team}},
  title = {StreamRefs - Reactive Streams over the network},
  howpublished = {\url{https://doc.akka.io/docs/akka/2.5/stream/stream-refs.html}},
  type = {Text},
  url = {https://doc.akka.io/docs/akka/2.5/stream/stream-refs.html}
}

@MISC{apache_genetics,
  author = {{Apache Foundation team}},
  title = {StreamRefs - Reactive Streams over the network},
  howpublished = {\url{http://commons.apache.org/proper/commons-math/userguide/genetics.html}},
  type = {Text},
  url = {http://commons.apache.org/proper/commons-math/userguide/genetics.html}
}

@book{learning_spark,
 author = {Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
 title = {Learning Spark: Lightning-Fast Big Data Analytics},
 year = {2015},
 isbn = {1449358624, 9781449358624},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
}

@article{hash_tries,
 author = {Prokopec, Aleksandar and Bronson, Nathan Grasso and Bagwell, Phil and Odersky, Martin},
 title = {Concurrent Tries with Efficient Non-blocking Snapshots},
 journal = {SIGPLAN Not.},
 issue_date = {August 2012},
 volume = {47},
 number = {8},
 month = feb,
 year = {2012},
 issn = {0362-1340},
 pages = {151--160},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2370036.2145836},
 doi = {10.1145/2370036.2145836},
 acmid = {2145836},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structure, hash trie, nonblocking, snapshot},
} 



@ARTICLE{aizawa_groundwater_2009,
  author = {K. Aizawa and Y. Ogawa and T. Ishido},
  title = {Groundwater flow and hydrothermal systems within volcanic edifices:
	Delineation by electric self-potential and magnetotellurics},
  journal = {J. Geophys. Res.},
  year = {2009},
  volume = {114},
  abstract = {The imaging of hydrothermal systems within volcanoes is critical in
	evaluating the nature and likelihood of future volcanic activity
	and hazard assessment. In this study, we present a conceptual model
	of the hydrothermal system in a volcanic edifice, as deduced from
	the relationship between electric self-potential {(SP)} and high-resolution
	resistivity structures. In order to develop a comprehensive model
	of water flow in volcanoes, we conducted the audiofrequency (10,000-0.3
	Hz) magnetotelluric surveys in five large stratovolcanoes {(Iwate,}
	Iwaki, Nasu, Nantai, and {Nikko-Shirane)} in Japan and found that
	the obtained {2-D} resistivity profiles have a close relationship
	to the previously reported {SP} data: good extensive conductors occur
	beneath areas without {SP} anomalies, whereas good localized conductors
	only occur beneath large spatial wavelength {SP} anomalies on the
	volcano side of the {SP} minimum. Also taking into account the locations
	of surface geothermal activity, the good conductors roughly correspond
	to the hydrothermal zone, whose upper limit is sealed by a low-permeability
	clay layer. The sealing layer separates an upper groundwater flow
	from a lower hydrothermal flow in the subsurface and controls the
	geothermal manifestations and river locations on the surface. We
	confirmed the feasibility of the proposed model based on numerical
	simulations of a hydrothermal system. The horizontal extent of the
	hydrothermal zone is highly heterogeneous even in a volcanic edifice.
	This heterogeneity can reflect the geological age of flanks that
	may be related to the occurrence of a previous large sector collapse.},
  annote = {exported from refbase (http://demo.refbase.net/show.php?record=30633),
	last updated on Tue, 17 Mar 2009 13:49:58 +0100},
  doi = {10.1029/2008JB005910},
  keywords = {1829 Hydrology: Groundwater hydrology, 8424 Volcanology: Hydrothermal
	systems, 8488 Volcanology: Volcanic hazards and risks, groundwater
	flow, hydrothermal system, magnetotellurics, resistivity structure,
	sector collapse, self-potential},
  shorttitle = {Groundwater flow and hydrothermal systems within volcanic edifices}
}

@BOOK{harel_rzecz_2008,
  title = {Rzecz O Istocie Informatyki: Algorytmika},
  publisher = {Wydawnictwa {Naukowo-Techniczne}},
  year = {2008},
  author = {David Harel and Yishai A Feldman and Zdzisław Płoski},
  series = {Klasyka Informatyki},
  address = {Warszawa},
  edition = {Wyd. 4 zm., rozsz},
  isbn = {9788320432954},
  lccn = {334000},
  shorttitle = {Rzecz O Istocie Informatyki}
}

@ARTICLE{kaleta_damping_2005,
  author = {J. Kaleta and P. Kijak and P. Zajac},
  title = {Damping identification of magnetorheological elastomers. 22nd {DANUBIA-ADRIA}
	Symposium on Experimental Methods in Solid Mechanics},
  journal = {Parma. Italy},
  year = {2005}
}

@INPROCEEDINGS{kaleta_experimental_2005,
  author = {J. Kaleta and D. Lewandowski and P. Zajac},
  title = {Experimental Identification of Magnetorheological Composites and
	Elastomers Properties},
  booktitle = {Materials Science Forum},
  year = {2005},
  volume = {482},
  pages = {403--406},
  publisher = {Aedermannsdorf, Switzerland: Trans Tech Publications, 1984-}
}

@MISC{moskwa_rozwj_2009,
  author = {Krzysztof Moskwa and Piotr Rossa},
  title = {Rozwój bibliotek cyfrowych i repozytoriów elektronicznych na Dolnym
	Śląsku w latach 2004-2008},
  howpublished = {\url{http://eprints.rclis.org/17102/}},
  month = oct,
  year = {2009},
  note = {{DEVELOPMENT} {OF} {DIGITAL} {LIBRARIES} {AND} {ELECTRONIC} {REPOSITORIES}
	{IN} {LOWER} {SILESIA} {IN} {YEARS} 2004-2008 [title]. In following
	elaboration were presented digital libraries and electronic repositories
	operating in Lower Silesia region in years 2004-2008. General description
	of character and size of their collections was presented, as well
	as standards and methods of digital collections management and juridical
	aspects of this management. Potential of usage of digital collections
	in regional scientific researches was described.},
  keywords = {{ED.} Intellectual property: author's rights, ownership, copyright,
	copyleft., {HL.} Databases and database Networking., {HP.} e-resources.,
	{HS.} Repositories., {IF.} Information transfer: protocols, formats,
	techniques., {LJ.} Software.},
  type = {Book Chapter},
  url = {http://eprints.rclis.org/17102/}
}

@MISC{myszka_latex_2009,
  author = {Wojtek Myszka},
  title = {{LaTeX} okiem redaktora (1)},
  month = sep,
  year = {2009},
  journal = {Zapiski starego zgreda},
  keywords = {{DTP,} {LaTeX}},
  url = {\url{http://staryzgred.blogspot.com/2009/09/latex-okiem-redaktora-1.html}}
}

@MISC{wojciech_myszka_program_????,
  author = {Wojciech Myszka},
  title = {Program kursu {INM6816L} w roku akademickim 2008/2009},
  howpublished = {{file:///home/myszka/Dokumenty/sandbox/aaa.html}},
  url = {file:///home/myszka/Dokumenty/sandbox/aaa.html}
}

@MISC{wojciech_myszka_minimalny_2009,
  author = {Wojciech Myszka},
  title = {Minimalny zestaw metadanych rozpoznawany przez Zotero},
  howpublished = {{file:///home/myszka/Dokumenty/MindMaps/metadata.html}},
  month = may,
  year = {2009},
  note = {Materialy pomocnicze do seminarium},
  keywords = {Zotero},
  type = {Text},
  url = {file:///home/myszka/Dokumenty/MindMaps/metadata.html}
}

@BOOK{tp-11-latex,
  title = {Praca magisterska i dyplomowa z programem LaTeX. Jak szybko tworzyć
	profesjonalnie wyglądające dokumenty},
  publisher = {Wolters Kluwer Polska},
  year = {2011},
  author = {Tomasz Przechlewski},
  address = {Warszawa},
  note = {Przykłady wykorzystania można znaleźć w: \url{http://www.ctan.org/pkg/przechlewski-book}},
  isbn = {978-83-264-1441-1}
}

@MISC{jerzy_witek_praca_2006,
  author = {Jerzy Świątek},
  title = {Praca dyplomowa -- zalecenia edytorskie},
  howpublished = {\url{http://www.immt.pwr.wroc.pl/~myszka/INM6816L/Dyplom/dyplom_wyglad_WIZ.html}},
  month = may,
  year = {2006},
  keywords = {Wydział Informatyki i Zarządzania, Praca dyplomowa, zalecenia edytorskie},
  type = {Text},
  url = {http://www.immt.pwr.wroc.pl/~myszka/INM6816L/Dyplom/dyplom_wyglad_WIZ.html}
}

@MISC{docker_compose_reference,
  author = {{Docker Inc.}},
  title = {Compose file version 3 reference},
  howpublished = {\url{https://docs.docker.com/compose/compose-file/}},
  type = {Text},
  url = {https://docs.docker.com/compose/compose-file/},
  note = {ost. dost. 12 listopada 2018}
}


