\documentclass[12pt]{article}
\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}

\begin{document}
\noindent\author\\%
imię i nazwisko

\noindent\kierunek\\
kierunek studiów

\noindent\album\\
numer albumu

\vspace{1cm}
\begin{center}
\Large\textsc{Oświadczenie}
\end{center}

\vspace{1cm}

Stwierdzam, że przedłożoną na Wydziale Informatyki i Zarządzania Politechniki Wrocławskiej pracę inżynierską, na kierunku \kierunek{} pod tytułem \title{} opracowała(e)m samodzielnie. 
	
Wszystkie przytoczone w pracy teksty dosłowne innych autorów udokumentowałem w formie cytatów, natomiast dane, stwierdzenia i poglądy autorów przytoczone niedosłownie opatrzyłem odpowiednimi odsyłaczami.

Praca ta nie była wcześniej publikowana i przedkładana do jakiejkolwiek oceny.

\vspace{2cm}

\noindent Wrocław, \today \hfill podpis studenta: ..................................


\end{document}



