\documentclass[druk]{dyplom}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
%%
\usepackage[toc]{appendix}
\renewcommand{\appendixtocname}{Dodatki}
\renewcommand{\appendixpagename}{Dodatki}
\usepackage[english]{babel}

% pakiet do składu listingów w razie potrzeby można odblokować możliwość numerowania linii lub zmienić wielkość czcionki w listingu
\usepackage{minted}
\setminted{breaklines,
frame=lines,
framesep=5mm,
baselinestretch=1.1,
fontsize=\small,
%linenos
}

% nowe otoczenie do składania listingów
\usepackage{float}
\newfloat{listing}{htp}{lop}
\floatname{listing}{Listing}
\usepackage{chngcntr}
\counterwithin{listing}{chapter}

% patch wyrównujący spis listingów do lewego marginesu 
%https://tex.stackexchange.com/questions/58469/why-are-listof-and-listoffigures-styled-differently
\makeatletter
\renewcommand*{\listof}[2]{%
  \@ifundefined{ext@#1}{\float@error{#1}}{%
    \expandafter\let\csname l@#1\endcsname \l@figure  % <- use layout of figure
    \float@listhead{#2}%
    \begingroup
      \setlength\parskip{0pt plus 1pt}%               % <- or drop this line completely
      \@starttoc{\@nameuse{ext@#1}}%
    \endgroup}}
\makeatother

\usepackage{url}
\usepackage{lipsum}

% Dane o pracy
\author{Yuriy Slinkin}
\title{Evolutionary methods efficiency optimization using distributed systems}
\promotor{dr inż. Michał Przewoźniczek}
%\konsultant{dr hab. inż. Kazimerz Kabacki}
\wydzial{Faculty of Computer Science and Management}
\kierunek{Computer Science}
\krotkiestreszczenie{This thesis presents an optimization of genetic algorithms using parallelization and distributed computing, bounded in programming library.}
\slowakluczowe{evolutionary methods, genetic algorithm, optimization, distributed computing, parallelization}

\begin{document}

%\maketitle

\tableofcontents

\listoffigures

\listof{listing}{List of Listings}

\listoftables

%\pagebreak

% --- Strona ze streszczeniem i abstraktem ------------------------------------------------------------------

\chapter*{Abstract}

Nowadays artificial intelligence (AI) is gaining its popularity and changing more and more domains with its growth. Algorithms and heuristics are capable of some non-trivial things, that until the recent time was known to be impossible for a machine. In some particular cases, artificial intelligence methods perform tasks a lot better than a human being. However, there are still a lot of uncovered domains, where AI is not yet as good as it could be.

Evolutionary algorithms are one of the families of metaheuristic optimization algorithms. It is a subset of evolutionary computation, which was inspired by biological evolution. Its goal is to find the best solution for the given fitness function, which may be non-trivial and take over a lifetime to reach the same result by checking each possible solution.

The thesis addresses inconveniences regarding evolutionary algorithms and purposes solution introducing the concepts of parallelism and distributed computing. It notes the importance of evolutionary algorithms, and genetic algorithms in specific, and how it may be interesting for both scholars and professional developers. 

% Kilka sztuczek, żeby:
% - Abstract pojawił się na tej samej stronie co Streszczenie
% - Abstract nie pojawił się w spisie treści
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}

\input{abstract}

\endgroup
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
% --- Koniec strony ze streszczeniem i abstraktem 
-----------------------------------------------------------
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\cdot$}
\renewcommand{\labelitemiii}{$\diamond$}
\renewcommand{\labelitemiv}{$\ast$}


\input{chapter1}

\input{chapter2}

\input{chapter3}

\input{chapter4}

\input{conclusions}

\iffalse

\input{zakonczenie}



\appendixpage
\appendix
%\addappheadtotoc

\chapter{To powinien być dodatek}\label{Dod1}

\lipsum[9-11]

% W pracy pojawią się tylko prace naprawdę cytowane.
% \nocite{*}

\fi

\bibliography{literatura}
\bibliographystyle{dyplom}

\end{document}
