\chapter*{Wstęp}

W dzisiejszym świecie wykorzystanie aplikacji do kontaktów z kosmitami wydaje się oczywiste. \lipsum[6]

\section*{Opis problemu}

O ile sposób komunikacji nie budzi już dziś wątpliwości, to dostępne na rynku aplikacje nie zaspokają potrzeb wymagającego użytkownika, ograniczając możliwości np. zmiany kolorystyki interfejsu użytkownika z jasnej na ciemną. \lipsum[8]

\section*{Cel pracy}

Zadaniem które postawiłam przed sobą było opracowanie aplikacji powalającej komunikować się z kosmitami przy pomocy telefonu z systemem Android w sposób prostszy niż czynią to dostępne na rynku aplikacje. \lipsum[8]

\section*{Zakres pracy}

Praca obejmowała opracowanie projektu aplikacji, implementację w języku JodaScript oraz wdrożenie wszystkiego powyższego na platformie GutHub. \lipsum[14]
